storemanager.db.url=jdbc:mysql://localhost:3306/storemanager_schema?useSSL=false&allowPublicKeyRetrieval=true
storemanager.db.username=storemanager
storemanager.db.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html